{
  "expo": {
    "name": "OuttaBed",
    "slug": "outtabed",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/OuttaBedIcon.png",
    "loading": {
      "icon": "./assets/LoadingIcon.png",
      "hideExponentText": false
    },
    "splash": {
      "image": "./assets/OutABedSplash.png",
      "resizeMode": "cover"
    },
    "notification": {
      "icon": "./assets/OuttaBedIcon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.outtabed.outtabed",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.outtabed.outtabed",
      "versionCode": 1
    },
    "description": "Motivation App to Get Out of Bed and Start the Day"
  }
}
