{
  "expo": {
    "name": "OutABed",
    "slug": "out-a-bed",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/OABIcon.png",
    "loading": {
      "icon": "./assets/LoadingIcon.png",
      "hideExponentText": false
    },
    "splash": {
      "image": "./assets/OutABedSplash.png"
    },
    "notification": {
      "icon": "./assets/OABIcon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Motivation App to Get Out of Bed and Start the Day"
  }
}
